<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rayworks.asrwordsrecognition.WordsRecognitionActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/asr_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp">

        <com.rayworks.asrwordsrecognition.view.MicrophoneVolumeView
            android:id="@+id/record_volume"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:minDiameter="100dp"
            app:round_color="#1A0A78FF" />

        <com.rayworks.asrwordsrecognition.view.ButtonRecorder
            android:id="@+id/recorder_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_mic"
            android:enabled="true"
            android:visibility="visible" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Say 'I want to go to school' or \n 'but there is a limit' "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentence"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="result"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />

</RelativeLayout>
